<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Problem 5.	PowerPoint Slide</title>
<style> 
body
{
background-image:url("images/slide.jpg");
background-position:center,center;
    background-repeat: repeat-y;
    background-repeat: repeat-x;
    width: 700px;
    height: 563px;
    padding-left: 20px;
    padding-top:20px;
background-color:#cccccc;
}

#Sheet {
    color: white;
    float: right;
    margin-bottom: 60px;
    font-size: 16px;
}

.box {
    border:0.5px solid #E0E0E0; 
    background-color:#20201e;
    width:600px;
    margin: 0;
    padding: 2px;
}

.logo {
width: 100px;
float: right;
margin-top: -60px;
margin-left: -200px;
opacity: 0.6;
}
</style>
</head>

<body>
    <header>
        <h1 style="color:#f3be60;"> Headings and Paragraphs </h1>
        <img src="images/logo.jpg" class="logo" alt="Software University logo"/>
    </header>
    
    <article>
    <ul style="list-style-type:square; color:white; ">
        <li>Heading Tags: <span style="color:#f3be60;">&lt;h1></span> - <span style="color:#f3be60;">&lt;h6></span>
            <div class="box">&lt;h1>Heading 1 &lt;/h1>
             <br/> 
            &lt;h2>Sub heading 2 &lt;/h2><br/> 
            &lt;h3>Sub heading 3 &lt;/h3></div>  <br/>           
        </li>

        <li>Paragraph Tags: <span style="color:#f3be60;">&lt;p></span>
            <div class="box">&lt;p>This is my first paragraph &lt;/p>
             <br/> 
            &lt;p>this is my second paragraph &lt;/p></div>   <br/>  
        </li>

        <li>Sections: <span style="color:#f3be60;">&lt;div></span> and <span style="color:#f3be60;">&lt;span></span>
            <div class="box">&lt;div style = "background: skyblue;">
             <br/> 
                  This is a div<br/> 
            &lt;/div></div>  <br/>   
        </li>
    </ul>
    </article>

    <footer>
            <div id="Sheet">22</div>
    </footer>
</body>
</html>
